.container-fluid {
  position: relative;
}

.row {
  justify-content: space-evenly;
  margin: 3rem 0;
}

h1 {
  color: #fff;
  position: relative;
  font-size: 5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
}

u {
  font-weight: 300;
  border-radius: 50px 50px 100px 100px;
  text-decoration: underline solid 5px #b50505;
}

.card {
  background-color: transparent;
  width: 25%;
  height: 400px;
  perspective: 1000px;
  font-family: sans-serif;
  padding: 0;
  transition: 0.7s;
  border: none;
}

.card-front .title {
  font-size: 1.5em;
  font-weight: 600;
  padding: 0 0 0 5%;
  z-index: 5;
  position: absolute;
  bottom: 0;
}

.card-front::after {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgb(0, 0, 0) 100%
  );
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: end;
  transition: 0.8s;
  transform-style: preserve-3d;
  object-fit: cover;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card:hover {
  scale: 1.1;
}

.card-front,
.card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.card-front {
  color: #fff;
  background-size: cover;
  overflow: hidden;
}

.card-back {
  background-color: rgb(62, 62, 62);
  text-align: center;
  color: white;
  transform: rotateY(180deg);
}

.services-list {
  list-style: none;
  text-align: start;
}

.card-back .title {
  font-size: 1.5rem;
}

@media (max-width: 1024px) {
  .container-fluid {
    margin-top: 20px;
  }

  .row {
    margin: 0;
  }

  .row h1 {
    font-size: 3rem;
    text-align: center;
  }

  .card {
    width: 80%;
    height: 250px;
    margin-top: 15px;
  }
  .card-front {
    font-size: 80%;
  }

  .card-back {
    padding: 5px 5px;
  }
}

@media (max-width: 280px) {
  .container-fluid {
    margin-top: 20px;
  }

  .row {
    margin: 0;
  }

  .row h1 {
    font-size: 3rem;
    text-align: center;
  }

  .card {
    width: 80%;
    height: 250px;
    margin-top: 15px;
  }
  .card-front {
    font-size: 60%;
  }

  .card-back {
    padding: 5px 5px;
  }
}

/* .container-fluid {
  margin: 3rem 0;
  justify-content: space-evenly;
}

.row {
  justify-content: space-evenly;
}

h1 {
  color: #fff;
  padding-top: 5px;
  text-align: center;
  position: relative;
  font-size: 40px;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

u {
  font-weight: 300;
  border-radius: 50px 50px 100px 100px;
  text-decoration: underline solid 5px #b50505;
}
.card {
  position: relative;
  isolation: isolate;
  width: fit-content;
  height: 225px;
  background-color: #46463e;
  border-radius: 5%;
}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 60%;
  border-radius: inherit;
  transition: 0.5s;
}

.card:hover .card-img {
  transform: translate(180px, -150px) scale(0.75);
}

.card-body {
  position: absolute;
  inset: 0;
  z-index: -1;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 24px;
  color: #ffffff;
} */
